# uzchat

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/developers/uzchat/: UzchatApplication.java
src/main/java/com/developers/uzchat/api/: AuthController.java  ChannelController.java  UserController.java
src/main/java/com/developers/uzchat/api/view/: AdminController.java
src/main/java/com/developers/uzchat/config/: SwaggerConfig.java
src/main/java/com/developers/uzchat/context/: AccessTokenProperties.java  UserContext.java  UserPrincipal.java
src/main/java/com/developers/uzchat/domain/: ChannelEntity.java  Conversation.java  ConversationStatus.java  ConversationType.java  Group.java  Message.java  MessageRecipient.java  Role.java  User.java
src/main/java/com/developers/uzchat/dto/: ChannelDto.java  ChannelRequest.java  ChannelUpdateRequest.java  CreateNewChannelRequest.java  CreateNewUserRequest.java  RequestToJoinChannel.java  UserDto.java
src/main/java/com/developers/uzchat/exception/: AuthException.java  PermissionDeniedException.java
src/main/java/com/developers/uzchat/repository/: ChannelRepository.java  UserRepository.java
src/main/java/com/developers/uzchat/security/: AuthHandler.java  Authorized.java
src/main/java/com/developers/uzchat/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  Authorized.java  RegisterRequest.java
src/main/java/com/developers/uzchat/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/developers/uzchat/security/service/: AuthHandler.java  AuthInterceptor.java  AuthenticationService.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  JwtService.java
src/main/java/com/developers/uzchat/service/: ChannelService.java  S3Service.java  UserService.java
src/main/java/com/developers/uzchat/service/service_impl/: ChannelServiceImpl.java  S3Service.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/developers/uzchat/: UzchatApplicationTests.java
